# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0123456789
DB_NAME=db_docs

# SERVER
PORT=3000
CORS_ORIGIN=http://localhost:5173
BE_HOST=http://localhost:3000
VITE_API_URL= 'http://localhost:3000/api/doctors'
VITE_BE_HOST= 'http://localhost:3000'